REACT_APP_ASGARDEO_CLIENT_ID=your_client_id_here
REACT_APP_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/your_organization
REACT_APP_HOTEL_API_BASE_URL=http://localhost:9083
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000

REACT_APP_CHAT_API_URL=http://localhost:9090/travelPlanner
